.centeredBody{max-width: 1100px; margin: 0 auto;}
.center{text-align: center; margin-left: auto; margin-right: auto;}
.align-justify{text-align: justify;}
.align-right{text-align: right;}
.underline{text-decoration: underline;}
.bold, .bold:hover{font-weight: bold;}
.hidden{display: none;}
.hide{display: none;}
.show{display: inherit;}
.txtCapitalize{text-transform: capitalize;}
.txtUppercase{text-transform: uppercase;}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    font-size: 0.8rem;
    padding: .5rem 3rem;
    border-radius: 1rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.btn-sm{
    padding: .25rem 2rem;
    font-size: .875rem;
    border-radius: 0.8rem;
}
.loadMoreEventOption{
    padding: 2em;
}
.cursor-pointer{
    cursor: pointer;
}
