<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Huset Webapp</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/826a7e3dce.css" media="all">

        <link rel="stylesheet" href="styles/styletile.css"/>
        <link rel="stylesheet" href="styles/wireframe.css"/>
        <link rel="stylesheet" href="styles/style.css"/>

        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="194x194" href="images/favicon-194x194.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/manifest.json">
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

    </head>
    <body class="homePage">

        <header class="pageHeader">
            <div class="centeredBody">
                <div class="content">
                    <div class="navBurger">
                        <a onclick="openNav()"><span class="invertColor">&#9776;</span></a>
                    </div>
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
                    </div>
                </div>
            </div>
        </header>

        <main class="pageContent">

            <section class="pageNavigation">
                <div class="closePageNavigation align-right">
                    <span class="cursor-pointer invertColor" href="#" onclick="closeNav()">&times;</span>
                </div>
                <div class="navBox">
                    <div class="favNav">
                        <nav>
                            <a href="index.html#default" class="invertColor bold" data-cat="favorite-categories" onclick="loadThisPage()">Favorite Events</a>
                        </nav>
                    </div>

                    <div class="catNav">
                        <nav>
                            <a href="index.html#all" class="invertColor bold" data-cat="all-categories" onclick="loadThisPage()">All Events</a>
                        </nav>
                    </div>
                    
                    <div class="pagNav">
                        <nav>
                            <a href="about.html" class="invertColor bold" data-cat="page" onclick="loadThisPage()">About</a>
                        </nav>
                    </div>
                </div>
            </section>

            <section class="listSection">

                <header class="mainHeader centeredBody">
                    <h1 class="center">Events at Huset House</h1>
                </header>

                <section class="eventList centeredBody"></section>

            </section>

            <section class="eventSection hide">

                <header class="mainHeader centeredBody">
                    <h1 class="center">Event Details</h1>
                </header>

                <section class="eventDetails centeredBody"></section>

            </section>

        </main>

        <footer class="pageFooter">
            <h5 class="center">&copy; Student of Kea. All right reserves.</h5>
        </footer>

        <template id="navLinkTemplate">
            <a href="#" data-cat="category-slug" onclick="loadThisPage()">Category Name</a>
        </template>

        <template id="eventItemTemplate">
            <article class="eventListItem">
                <div class="content">
                    <div class="eventHeader">
                        <h4 class="txtUppercase dTitle">Event Title</h4>
                        <p class="dDateNLocation"><span class="dDate"></span> at <span class="dTime"></span> | <span class="dVenue"></span></p>
                    </div>
                    <div class="eventInfo">
                        <div class="eventImg"><img class="dImage" src="images/logo.png" alt="Event Cover Image"/></div>
                        <div class="eventInfoDetails">
                            <p class="align-justify dDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                            <p class="socialLinks"><span class="dSocialLink"></span></p>
                        </div>
                    </div>
                    <div class="eventInfo">
                        <div>
                            <p class="dCategories">Category / Sub Category</p>
                        </div>
                        <div class="eventBooking">
                            <p class="">Admission: <span class="dPrice"></span> kr</p>
                            <p class=""><a href="" class="btn btn-sm secondary dBookNow">Book Now</a><span class="price dPresale">Presale Unavailable</span></p>
                        </div>
                    </div>
                    <div class="readMoreOption">
                        <p class="center"><a class="btn btn-sm primary dDetails">Read More</a></p>
                    </div>
                </div>
            </article>
        </template>

        <template id="eventDetailsTemplate">
            <article class="eventDetailsItem">
                <div class="content">
                    <div class="eventHeader">
                        <h5 class="txtUppercase dTitle">Event Title</h5>
                    </div>
                    <div class="eventInfo">
                        <p class="align-justify dDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        <ul>
                            <li class="dCategories">Music / Jazz Music</li>
                            <li>Social Sharing: <span class="dSocialLink"></span></li>
                            <li>Price: <span class="price"><span class="dPrice">112</span> DKK</span> / <a href="" class="btn btn-sm secondary dBookNow">Book Now</a><span class="price dPresale">Presale Unavailable</span></li>
                        </ul>
                    </div>
                </div>
            </article>
        </template>

        <script src="scripts/script.js"></script>
        <script src="scripts/navigation.js"></script>
        <script src="scripts/loader.js"></script>

        <script src="https://use.fontawesome.com/webfontloader/1.6.24/webfontloader.js"></script>

    </body>
</html>
